# rakuphotomail-parent

./: .gitignore  .project  pom.xml  rakuphotomail-parent.ipr  rakuphotomail-parent.iws
rakuphotomail/: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  pom.xml
rakuphotomail-it/: .classpath  .gitignore  .project  AndroidManifest.xml  ant.properties  build.xml  pom.xml
rakuphotomail-it/src/main/java/jp/co/fttx/rakuphotomail/rakuraku/util/: GallerySlideShowOld.java
rakuphotomail-it/src/main/java/jp/co/fttx/rakuphotomail/test/: AccountsTest.java  AttachmentSyncServiceTest.java  AttachmentSynqServiceTest.java  CopyOfGallerySendingMailTest.java  Copy_2_of_GallerySendingMailTest.java  DummySlideStopTest.java  GallerySendingMailTest.java  GallerySlideShowTest.java  GallerySlideShowTest2.java  HelloAndroidActivityTest.java  HelloAndroidActivityTest2.java  Hoge.java  MockRakuApplication.java  MockRakuContext.java  RakuPhotoMenuSelecterTest.java  RakuPhotoStringUtilsTest.java
rakuphotomail-it/src/main/java/jp/co/fttx/rakuphotomail/test/dummy/: DummyAccounts.java
rakuphotomail/androlog/: androlog.properties
rakuphotomail/res/drawable/: frame.xml  frame3.xml  frameframe.xml  gallery_stop_next_button.xml  gallery_stop_pre_button.xml  gallery_stop_reply_button.xml  gallery_stop_slide_button.xml  rakuphoto_progress_bar.xml
rakuphotomail/res/layout/: account_setup_basics.xml  account_setup_incoming.xml  account_setup_names.xml  account_setup_options.xml  account_setup_outgoing.xml  accounts.xml  dummy_account_setup_basics.xml  dummy_accounts.xml  gallery_dummy.xml  gallery_message_detail_popup.xml  gallery_new_mail.xml  gallery_sending_mail.xml  gallery_slide_show.xml  gallery_slide_show_postcard1.xml  gallery_slide_show_stop.xml  gallery_view_mail_detail.xml  message_compose.xml  message_view_attachment.xml  rakuphoto_progress_dialog.xml  rakuphoto_top.xml  wizard_next.xml  wizard_next_previous.xml
rakuphotomail/res/layout-land/: gallery_message_detail_popup.xml  gallery_new_mail.xml  gallery_prototype_sending_mail.xml  gallery_slide_show.xml  gallery_slide_show_postcard1_stop.xml  gallery_slide_show_stop.xml  gallery_view.xml  hoge.xml  rakuphoto_top.xml
rakuphotomail/res/layout-large-land/: download_reslut.xml  download_test.xml  gallery_1.xml  gallery_2.xml  gallery_new_mail.xml  gallery_prototype_sending_mail.xml  gallery_sending_mail.xml  gallery_slide_show.xml  gallery_slide_show_postcard1.xml  gallery_slide_show_postcard1_stop.xml  gallery_slide_show_stop.xml  gallery_view_mail_detail.xml  hoge.xml  rakuphoto_top.xml
rakuphotomail/res/layout-xlarge-land/: gallery_message_detail_popup.xml  gallery_slide_show.xml  gallery_slide_show_postcard1.xml  gallery_slide_show_postcard1_stop.xml
rakuphotomail/res/menu/: message_list_option.xml  settings_option.xml
rakuphotomail/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
rakuphotomail/res/values-ja/: strings.xml
rakuphotomail/res/xml/: about_application_preferences.xml  account_settings_preferences.xml  global_preferences.xml  providers.xml
rakuphotomail/src/main/java/jp/co/fttx/rakuphotomail/: Account.java  AccountStats.java  BaseAccount.java  EmailAddressAdapter.java  EmailAddressValidator.java  EmailReceivedIntent.java  FontSizes.java  GalleryMail.java  HelloAndroidActivity.java  Identity.java  NotificationSetting.java  Preferences.java  RakuPhotoMail.java  SearchAccount.java  SearchSpecification.java
rakuphotomail/src/main/java/jp/co/fttx/rakuphotomail/activity/: AccessibleEmailContentActivity.java  Accounts.java  AccountsOfDummy.java  (+48 more)
(+159 files in other folders)
