<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/settings_option_save_back"
            android:title="@string/preferences_save_back"
            android:icon="@android:drawable/ic_menu_revert">
    </item>
</menu>
