<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gallery_detail_container"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <ImageView
            android:id="@+id/gallery_mail_picture"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <LinearLayout
            android:id="@+id/gallery_mail_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/gallery_thumbnail_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gallery_view_shadow_background">

            <TextView
                    android:id="@+id/gallery_thumbnail_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:background="@color/gallery_view_shadow_background"
                    android:textColor="@color/gallery_view_shadow"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="gazo ari"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/gallery_thumbnail_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gallery_view_shadow_background">

            <Gallery
                    android:id="@+id/gallery_thumbnail"
                    android:layout_width="fill_parent"
                    android:layout_height="100dip"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gallery_view_shadow_background"
                android:layout_marginBottom="5dip"
                android:padding="5dip"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/gallery_mail_pre"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gallery_pre"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:typeface="sans"/>
            <Button
                    android:id="@+id/gallery_mail_slide"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gallery_slide"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:typeface="sans"/>

            <Button
                    android:id="@+id/gallery_mail_reply"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gallery_reply"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:typeface="sans"/>

            <Button
                    android:id="@+id/gallery_mail_next"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gallery_next"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:typeface="sans"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/gallery_mail_info_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_margin="20dip"
            android:orientation="vertical">

        <TextView
                android:id="@+id/gallery_mail_subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"
                android:background="@color/gallery_view_shadow_background"
                android:textColor="@color/gallery_view_shadow"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans"/>

        <TextView
                android:id="@+id/gallery_mail_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gallery_view_shadow_background"
                android:textColor="@color/gallery_view_shadow"
                android:textSize="20sp"
                android:typeface="sans"/>
        <TextView
                android:id="@+id/gallery_mail_sent_flag"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gallery_view_shadow_background"
                android:textColor="@color/gallery_view_shadow"
                android:text="@string/gallery_sent_flg"
                android:textSize="20sp"/>
    </LinearLayout>

</FrameLayout>