<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/frameframe"
        android:orientation="horizontal">
    <LinearLayout
            android:id="@+id/gallery_info"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@drawable/frame"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/gallery_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_margin="8dip"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/number_rect3"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/number_rect3"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/number_rect3"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/number_rect3"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/number_rect3"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/number_rect3"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/number_rect3"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/gallery_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/gallery_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:typeface="sans"/>
            <TextView
                    android:id="@+id/gallery_sender_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:typeface="sans"/>
            <LinearLayout
                    android:id="@+id/gallery_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            <TextView
                    android:id="@+id/gallery_sent_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="string/gallery_sent_flg"
                    android:typeface="sans"/>
            <ImageView
                    android:id="@+id/gallery_sent_flag_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/overlay_ok"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/gallery_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="5dip"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:src="@drawable/separator"/>
            <TextView
                    android:id="@+id/gallery_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="sans"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
            android:layout_width="800dip"
            android:layout_height="fill_parent"
            android:background="@drawable/frame">
        <ImageView
                android:id="@+id/gallery_attachment_picture_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ucom_logo"
                android:padding="7dip"/>
        <ImageView
                android:id="@+id/gallery_attachment_picture_even"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:padding="7dip"/>
        <ImageView
                android:id="@+id/gallery_attachment_picture_odd"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:padding="7dip"/>
    </FrameLayout>
</LinearLayout>