<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/frame2"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@drawable/frame"
            android:orientation="horizontal">
        <LinearLayout
                android:id="@+id/gallery_mail_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_margin="8dip"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/number_rect3"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/number_rect3"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/number_rect3"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/number_rect3"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/number_rect3"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/number_rect3"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/number_rect3"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/gallery_mail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="2012/02/08/ 3:50 午後"
                        android:typeface="sans"/>
                <TextView
                        android:id="@+id/gallery_mail_sender_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="デーブ大久保"
                        android:typeface="sans"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/gallery_mail_sent_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:text="@string/gallery_sent_flg"
                            android:typeface="sans"/>
                    <ImageView
                            android:id="@+id/gallery_mail_sent_flag_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:src="@drawable/overlay_ok"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="5dip"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:paddingBottom="10dip"
                        android:src="@drawable/separator"/>
                <TextView
                        android:id="@+id/gallery_mail_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:scrollHorizontally="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="デブが集まるサミット、略してデブサミ2012"
                        android:typeface="sans"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
                android:layout_width="800dip"
                android:layout_height="fill_parent"
                android:background="@drawable/frame">
            <ImageView
                    android:id="@+id/gallery_mail_picture"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    android:layout_height="wrap_content"
                    android:padding="7dip"/>
            <LinearLayout
                    android:id="@+id/gallery_thumbnail_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <Gallery
                        android:id="@+id/gallery_thumbnail"
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/gallery_mail_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="2dip"
                android:orientation="horizontal">
            <ImageView
                    android:id="@+id/gallery_mail_pre"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/blue_arrow_left"/>
            <ImageView
                    android:id="@+id/gallery_mail_slide"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/blue_slideshow"/>
            <ImageView
                    android:id="@+id/gallery_mail_reply"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/blue_mail_reply"/>
            <ImageView
                    android:id="@+id/gallery_mail_next"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/blue_arrow_right"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>