<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/frame3">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:text="@string/gallery_message_detail_popup_title"/>
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider_horizontal_gallery"/>
    </LinearLayout>
    <LinearLayout
            android:layout_weight="100"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbarSize="15dp"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="@drawable/scrollbar_thumb">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:id="@+id/gallery_message_detail"
                        android:typeface="sans"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:scrollHorizontally="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider_horizontal_gallery"/>
        <TextView
                android:id="@+id/gallery_message_detail_popup_close"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/gallery_mail_detail_close"/>
    </LinearLayout>
</LinearLayout>